<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/icons/font-awesome/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/logo.png">
    <!-- Materialize core CSS -->
    <link type="text/css" rel="stylesheet" href="vendors/materialize/css/materialize.min.css" />
    <link href="css/main.css" rel="stylesheet">
    <title>infoTaxi</title>
</head>

<body>

    <section class="main">
        <div class="opacity">
            <div class="consulta">
                <div class="row">
                    <div class="col s12">
                        <p class="texto  bold center colorwhite">APP</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 center-align">
                        <button class="center-align waves-effect waves-light btn">
                            <a href="views/consultas.html">Consultar Placa</a>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 center-align">
                        <button class="center-align waves-effect waves-light btn">
                            Registrar incidencia
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- - jquery- JavaScript -->
    <script src="vendors/js/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/materialize/js//materialize.min.js"></script>
</body>

</html>